FORMAT: 1A

# User API
User is a simple API allowing consumers to get car data.

## Group User

Resources related to Users in the API. Returns array of cars objects with following attributes:

+ id - car id
+ userId - user unique id
+ displayName - display name ex. "VW Scirocco"
+ carStatus - Car status ex. "CURRENT"
+ registrationNumber - Reg number ex. "VMN646"

+ Parameters
    + userid (required, number) - ID of the Car in form of an integer


## Cars data [/api/user/2.0/users/{userid}/cars]
Gets user specific car by following parameters:
+ userid (required, number) - ID of the User in form of an integer

### Get incorrect car [GET]
Returns error as there is no random car.
+ Response 400 (application/json)

        {
          "errors" : [
            {
              "code" : "car.not.found",
              "defaultMessage" : "Car not found"
            },
            {
              "code" : "user.not.found",
              "defaultMessage" : "User not found"
            }
          ]
        }



## User 1 with 1 cars [/api/user/2.0/users/1/cars]
Gets user specific car by following parameters:
+ userid (required, number) - ID of the User in form of an integer


### Get user 1 cars [GET]
+ Response 200 (application/json)
    + Body
        
                {
                  "cars" : [
                            {
                              "car": {
                                "id" : "FF3",
                                "userId" : "1",
                                "displayName" : "My car",
                                "carStatus" : "CURRENT",
                                "orderNumber" : null,
                                "deliveryPhaseStatement" : "",
                                "deliveryPhaseType" : null,
                                "deliveryLeadTimeStatement" : null,
                                "ownership" : null,
                                "companyCarLeasedFrom" : null,
                                "financed" : false,
                                "purchaseType" : null,
                                "carDetails" : {
                                  "derivative" : "FOX 55",
                                  "engineCapacity" : 1.2,
                                  "fuelType" : "Petrol",
                                  "hasServicePlan" : null,
                                  "hasWarranty" : null,
                                  "model" : "FOX",
                                  "registrationDate" : "2010-11-30",
                                  "registrationNumber" : "XYZ123",
                                  "transmission" : "Manual",
                                  "vin" : "WVWZZZ5ZZA4118219",
                                  "year" : "2010"
                                },
                                "suppliedByRetailer" : null,
                                "servicedByRetailer" : null,
                                "images" : null,
                                "dateCreated" : "2015-05-08T13:32:10Z",
                                "lastUpdated" : "2015-05-08T13:32:10Z",
                                "isMotDue" : false,
                                "motDue" : null,
                                "links" : {}
                              }
                            } 
                    ]
                }


### Create user for user 1 [POST]
+ Request (application/json)

        {
          "displayName" : "My car",
          "carStatus" : "CURRENT",
          "carDetails" : {
            "registrationNumber" : "XYZ123",
            "model" : "FOX",
            "derivative" : "FOX 55",
            "registrationDate" : "2010-11-30",
            "fuelType" : "Petrol",
            "vin" : "WVWZZZ5ZZA4118219",
            "year" : "2010",
            "engineCapacity" : 1.2,
            "transmission" : "Manual"
          }
        }
        
+ Response 201 (application/json)

        {
          "car": {
            "id" : "FF3",
            "userId" : "111-1111-111",
            "displayName" : "My car",
            "carStatus" : "CURRENT",
            "orderNumber" : null,
            "deliveryPhaseStatement" : "",
            "deliveryPhaseType" : null,
            "deliveryLeadTimeStatement" : null,
            "ownership" : null,
            "companyCarLeasedFrom" : null,
            "financed" : false,
            "purchaseType" : null,
            "carDetails" : {
              "derivative" : "FOX 55",
              "engineCapacity" : 1.2,
              "fuelType" : "Petrol",
              "hasServicePlan" : null,
              "hasWarranty" : null,
              "model" : "FOX",
              "registrationDate" : "2010-11-30",
              "registrationNumber" : "XYZ123",
              "transmission" : "Manual",
              "vin" : "WVWZZZ5ZZA4118219",
              "year" : "2010"
            },
            "suppliedByRetailer" : null,
            "servicedByRetailer" : null,
            "dateCreated" : "2015-05-08T13:32:10Z",
            "lastUpdated" : "2015-05-08T13:32:10Z",
            "isMotDue" : false,
            "motDue" : null,
            "links" : {}
          }
        }
 

## User 2 with 2 car [/api/user/2.0/users/2/cars]
Gets user specific car by following parameters:
+ userid (required, number) - ID of the User in form of an integer


### Get user 2 cars [GET]
Returns a user data of 2 cars.
+ Response 200 (application/json)
    + Body
        
                {
                  "cars" : [
                     {
                              "car": {
                                "id" : "1",
                                "userId" : "2",
                                "displayName" : "My fox",
                                "carStatus" : "CURRENT",
                                "orderNumber" : null,
                                "deliveryPhaseStatement" : "",
                                "deliveryPhaseType" : null,
                                "deliveryLeadTimeStatement" : null,
                                "ownership" : null,
                                "companyCarLeasedFrom" : null,
                                "financed" : false,
                                "purchaseType" : null,
                                "carDetails" : {
                                  "derivative" : "Golf",
                                  "engineCapacity" : 1.2,
                                  "fuelType" : "Petrol",
                                  "hasServicePlan" : null,
                                  "hasWarranty" : null,
                                  "model" : "Golf",
                                  "registrationDate" : "2010-11-30",
                                  "registrationNumber" : "XYZ123",
                                  "transmission" : "Manual",
                                  "vin" : "WVWZZZ5ZZA4118219",
                                  "year" : "2010"
                                },
                                "suppliedByRetailer" : null,
                                "servicedByRetailer" : null,
                                "images" : null,
                                "dateCreated" : "2015-05-08T13:32:10Z",
                                "lastUpdated" : "2015-05-08T13:32:10Z",
                                "isMotDue" : false,
                                "motDue" : null,
                                "links" : {}
                              }
                            } ,
                     {
                              "car": {
                                "id" : "2",
                                "userId" : "2",
                                "displayName" : "My passat",
                                "carStatus" : "CURRENT",
                                "orderNumber" : null,
                                "deliveryPhaseStatement" : "",
                                "deliveryPhaseType" : null,
                                "deliveryLeadTimeStatement" : null,
                                "ownership" : null,
                                "companyCarLeasedFrom" : null,
                                "financed" : false,
                                "purchaseType" : null,
                                "carDetails" : {
                                  "derivative" : "BlueMotion",
                                  "engineCapacity" : 1.2,
                                  "fuelType" : "Petrol",
                                  "hasServicePlan" : null,
                                  "hasWarranty" : null,
                                  "model" : "PASSAT-VIII",
                                  "registrationDate" : "2010-11-30",
                                  "registrationNumber" : "XYZ456",
                                  "transmission" : "Manual",
                                  "vin" : "WVWZZZ5ZZA4118456",
                                  "year" : "2010"
                                },
                                "suppliedByRetailer" : null,
                                "servicedByRetailer" : null,
                                "images" : null,
                                "dateCreated" : "2015-05-08T13:32:10Z",
                                "lastUpdated" : "2015-05-08T13:32:10Z",
                                "isMotDue" : false,
                                "motDue" : null,
                                "links" : {}
                              }
                            }   
                    ],
                    "images" : {
                                    "high" : {
                                        "static-account" : "http://www-devxx-vw.tribalddb.co.uk/assets/content/mobile/high/static-account.jpg",
                                        "static-add-car" : "http://www-devxx-vw.tribalddb.co.uk/assets/content/mobile/high/static-add-a-car.jpg",
                                        "static-offers" : "http://www-devxx-vw.tribalddb.co.uk/assets/content/mobile/high/static-offers.jpg",
                                        "golf" : "http://www-devxx-vw.tribalddb.co.uk/assets/content/mobile/high/golf.jpg",
                                        "passat-vii" : "http://www-devxx-vw.tribalddb.co.uk/assets/content/mobile/high/passat.png"
                                    },
                                    "low"  : {
                                        "static-add-car" : "",
                                        "static-account" : "",
                                        "static-offers" : "",
                                        "golf" : "",
                                        "passat-vii" : ""
                                    }
                              }
                }



## User specific car data - by car id  [/api/user/2.0/users/{userid}/cars/{carid}]
Returns a specific car data, filtered by user id and car id 

### Get invalid car [GET]
Gets user specific car by following parameters:
+ userid (required, number) - ID of the User in form of an integer
+ carid (required, number) - ID of the Car in form of an integer

    
+ Response 400 (application/json)

        {
          "errors" : [
            {
              "code" : "car.not.found",
              "defaultMessage" : "Car not found"
            },
            {
              "code" : "user.not.found",
              "defaultMessage" : "User not found"
            }
          ]
        }


### Edit a car [PATCH]
Updates given car with new values - This is PATCH metod so you can update one or many fields inside carDetails. 
Field displayName is mandatory. 


Sending null values clean the values. 


Sending "" empty string will throw the exception. 

+ Request (application/json)

        {
         "displayName": "name", 
             "carDetails": {  
                   "model": "model",
                   "derivative": "FOX 55",
                   "fuelType": "Petrol",
                   "year": "2010",
                   "engineCapacity": "1.2",
                   "transmission": "Manual"
             }    
        }
        
+ Response 200 (application/json)

        {
          "car": {
            "id" : "12309392992",
            "userId" : "111-1111-111",
            "displayName" : "My car",
            "carStatus" : "PREVIOUS",
            "orderNumber" : null,
            "deliveryPhaseStatement" : "",
            "deliveryPhaseType" : null,
            "deliveryLeadTimeStatement" : null,
            "ownership" : null,
            "companyCarLeasedFrom" : null,
            "financed" : false,
            "purchaseType" : null,
            "carDetails" : {
              "derivative" : "FOX 55",
              "engineCapacity" : 1.2,
              "fuelType" : "Petrol",
              "hasServicePlan" : null,
              "hasWarranty" : null,
              "model" : "FOX",
              "registrationDate" : "2010-11-30",
              "registrationNumber" : "XYZ123",
              "transmission" : "Manual",
              "vin" : "WVWZZZ5ZZA4118219",
              "year" : "2010"
            },
            "suppliedByRetailer" : null,
            "servicedByRetailer" : null,
            "images" : null,
            "dateCreated" : "2015-05-08T13:32:10Z",
            "lastUpdated" : "2015-05-08T13:32:10Z",
            "isMotDue" : false,
            "motDue" : null,
            "links" : {},
            
            "servicePlan" : {
                "product" : "Fixed Price Servicing",
                "startDate" : "2012-03-01",
                "endDate" : "2015-02-28",
                "contractLength" : 36
            },        
            "financePlan" : {
                "productDescription" : "Hire Purchase",
                "startDate" : "2013-03-15",
                "endDate" : "2016-03-14"
             },
            "serviceHistory" : [
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00688",
                    "name" : "Cheltenham Volkswagen"
                  },
                  "serviceDate" : "2010-03-18"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2011-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2012-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2013-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2014-07-20"
                }
            ]  
          }
        }


### Delete a car [DELETE]
Returns HTTP 204 - no body

Deletes user specific car by following parameters:
+ userid (required, number) - ID of the User in form of an integer
+ carid (required, number) - ID of the Car in form of an integer

+ Response 204


## User specific car data - by car id  [/api/user/2.0/users/2/cars/1]
Returns a specific car data, filtered by user id and car id 

### Get user 2 - car 1 data [GET]
Gets user specific car by following parameters:
+ userid (required, number) - ID of the User in form of an integer
+ carid (required, number) - ID of the Car in form of an integer

+ Response 200 (application/json)

        {
          "car": {
                               "id" : "1",
                                "userId" : "2",
                                "displayName" : "My fox",
                                "carStatus" : "CURRENT",
                                "orderNumber" : null,
                                "deliveryPhaseStatement" : "",
                                "deliveryPhaseType" : null,
                                "deliveryLeadTimeStatement" : null,
                                "ownership" : null,
                                "companyCarLeasedFrom" : null,
                                "financed" : false,
                                "purchaseType" : null,
                                "carDetails" : {
                                  "derivative" : "Golf",
                                  "engineCapacity" : 1.2,
                                  "fuelType" : "Petrol",
                                  "hasServicePlan" : null,
                                  "hasWarranty" : null,
                                  "model" : "Golf",
                                  "registrationDate" : "2010-11-30",
                                  "registrationNumber" : "XYZ123",
                                  "transmission" : "Manual",
                                  "vin" : "WVWZZZ5ZZA4118219",
                                  "year" : "2010"
                                },
                                "suppliedByRetailer" : null,
                                "servicedByRetailer" : null,
                                "images" : null,
                                "dateCreated" : "2015-05-08T13:32:10Z",
                                "lastUpdated" : "2015-05-08T13:32:10Z",
                                "isMotDue" : false,
                                "motDue" : null,
                                "links" : {},
            
            "servicePlan" : {
                "product" : "Fixed Price Servicing",
                "startDate" : "2012-03-01",
                "endDate" : "2015-02-28",
                "contractLength" : 36
            },        
            "financePlan" : {
                "productDescription" : "Hire Purchase",
                "startDate" : "2013-03-15",
                "endDate" : "2016-03-14"
             },
            "serviceHistory" : [
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00688",
                    "name" : "Cheltenham Volkswagen"
                  },
                  "serviceDate" : "2010-03-18"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2011-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2012-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2013-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2014-07-20"
                }
            ]   
          }
        }

## User specific car data - by car id  [/api/user/2.0/users/2/cars/2]
Returns a specific car data, filtered by user id and car id 

### Get user 2 - car 2 data [GET]
Gets user specific car by following parameters:
+ userid (required, number) - ID of the User in form of an integer
+ carid (required, number) - ID of the Car in form of an integer

+ Response 200 (application/json)

        {
          "car": {
                                "id" : "2",
                                "userId" : "2",
                                "displayName" : "My passat",
                                "carStatus" : "CURRENT",
                                "orderNumber" : null,
                                "deliveryPhaseStatement" : "",
                                "deliveryPhaseType" : null,
                                "deliveryLeadTimeStatement" : null,
                                "ownership" : null,
                                "companyCarLeasedFrom" : null,
                                "financed" : false,
                                "purchaseType" : null,
                                "carDetails" : {
                                  "derivative" : "BlueMotion",
                                  "engineCapacity" : 1.2,
                                  "fuelType" : "Petrol",
                                  "hasServicePlan" : null,
                                  "hasWarranty" : null,
                                  "model" : "PASSAT-VIII",
                                  "registrationDate" : "2010-11-30",
                                  "registrationNumber" : "XYZ456",
                                  "transmission" : "Manual",
                                  "vin" : "WVWZZZ5ZZA4118456",
                                  "year" : "2010"
                                },
                                "suppliedByRetailer" : null,
                                "servicedByRetailer" : null,
                                "images" : null,
                                "dateCreated" : "2015-05-08T13:32:10Z",
                                "lastUpdated" : "2015-05-08T13:32:10Z",
                                "isMotDue" : false,
                                "motDue" : null,
                                "links" : {},
            
            "servicePlan" : {
                "product" : "Fixed Price Servicing",
                "startDate" : "2012-03-01",
                "endDate" : "2015-02-28",
                "contractLength" : 36
            },        
            "financePlan" : {
                "productDescription" : "Hire Purchase",
                "startDate" : "2013-03-15",
                "endDate" : "2016-03-14"
             },
            "serviceHistory" : [
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00688",
                    "name" : "Cheltenham Volkswagen"
                  },
                  "serviceDate" : "2010-03-18"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2011-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2012-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2013-07-20"
                },
                {
                  "servicedByRetailer" : {
                    "dealerNo" : "00548",
                    "name" : "Inchcape Volkswagen Chester"
                  },
                  "serviceDate" : "2014-07-20"
                }
            ]   
          }
        }

## Group Car reg lookup
Returns car details by following parameters:
+ regNo (required, string) - Car registration number in form of an String

## Car details for reg number [/api/user/2.0/users/userId/car/details/XYZ123]
### Get car details for valid reg number [GET]
Returns car details for valid registration number XYZ123
+ Response 200 (application/json)

        {
          "carDetails" : {
            "registrationNumber" : "XYZ123",
            "model" : "FOX",
            "derivative" : "FOX 55",
            "registrationDate" : "2010-11-30",
            "fuelType" : "Petrol",
            "vin" : "WVWZZZ5ZZA4118219",
            "year" : "2010",
            "engineCapacity" : 1.2,
            "transmission" : "Manual"
          }
        }

## Car details for reg number [/api/user/2.0/users/userId/car/details/{regNo}]
### Get car details for invalid reg number [GET]
Returns error for invalid registration number
+ Response 400 (application/json)

        {
          "errors" : [
            {
              "code" : "car.not.found",
              "defaultMessage" : "Car not found"
            }
          ]
        }

## Car details for reg number [/api/user/2.0/users/userId/car/details/XXX009]
### Get car details for invalid reg number [GET]
Returns error for non VW vechicle for reg number XXX009
+ Response 400 (application/json)

        {
          "errors" : [
            {
              "code" : "not-a-vw-vehicle",
              "defaultMessage" : "Car is not VW vechicle"
            }
          ]
        }
        
        
## Group Owner details
Owner details section


## Owner details endpoint [/api/user/2.0/users/{userId}/cars/{carId}/owner]
### Get owner details for given user and car id [GET]
Returns error as no action by default 
+ Response 400 (application/json)

        {
          "errors" : [
            {
              "code" : "car.not.found",
              "defaultMessage" : "Car not found"
            },
            {
              "code" : "user.not.found",
              "defaultMessage" : "User not found"
            }
          ]
        }

## Owner details endpoint [/api/user/2.0/users/1/cars/1/owner]
### Get owner details for given user and car id [POST]
Returns owner details for specific user 1

+ Request (application/json)

        {
          "postCode" : "GL542EB",
          "lastName" : "Quinn"
        }

+ Response 201 (application/json)

        {
          "ownerDetails" : {
            "postCode" : "GL542EB",
            "lastName" : "Quinn",
            "carId" : "1"
          }
        }


## Group Configured cars
User configured cars section


## User configured cars endpoint [/api/user/entries/user/1/type/configuration/]
### Get configured cars for given user [GET]
Returns list of confirured cars

+ Request (application/json)


    + Headers
    
            x-auth-token: ZDIxNGM4OGMtZDgxNy00NDljLThkMmQtM2E0ODE5YTM2NjkxOjE0MDUxNzk1MzczMjA6NmU3NGQ1OGJjZWVkYjhhYTljYWQyZjc1NjNmNjNiNWFlNDNmZGI0M2Q5YjNlZTk4MGJlZGFhY2Y3MzY1YWY5Ng==
            
+ Response 200 (application/json)
    
        [
            {
                "id": "51068598-f495-460b-8940-e0296093f347",
                "dateCreated": "2015-03-12T16:05:26Z",
                "lastModified": "2015-03-12T16:05:26Z",
                "owner": {
                    "id": "610082d5-8015-4ea9-aa4e-6feb76f1d0f6",
                    "type": "user",
                    "entryVersion": "1.0.0"
                },
                "type": "configuration",
                "entryVersion": "1.0.0",
                "data": {
                    "upholstery": "n7d",
                    "model": "golf-vii",
                    "secured": true,
                    "paint": "2t2t",
                    "trimWebName": "Golf R-Line",
                    "section": "overview",
                    "price": 28125,
                    "derivative": 2116,
                    "showroomsDerivativeName": "Golf R-Line BlueMotion Technology 2.0 TDI 150PS 6spd 3dr Man",
                    "name": "Test 3",
                    "context": "preview",
                    "trim": 2112,
                    "ccd": false,
                    "options": "2pu.pi1.znd"
                },
                "links": {
                    "self": {
                        "href": "http://192.168.33.10:8090/api/user/entries/51068598-f495-460b-8940-e0296093f347",
                        "type": "application/json"
                    },
                    "owner": {
                        "href": "http://192.168.33.10:8090/api/user/entries/610082d5-8015-4ea9-aa4e-6feb76f1d0f6",
                        "type": "application/json"
                    }
                }
            },
            {
                "id": "7e8ab03d-b288-4460-ba20-9c4a5fc6ff52",
                "dateCreated": "2015-03-12T15:44:40Z",
                "lastModified": "2015-03-12T15:44:40Z",
                "owner": {
                    "id": "610082d5-8015-4ea9-aa4e-6feb76f1d0f6",
                    "type": "user",
                    "entryVersion": "1.0.0"
                },
                "type": "configuration",
                "entryVersion": "1.0.0",
                "data": {
                    "upholstery": "n7d",
                    "model": "golf-vii",
                    "secured": true,
                    "paint": "2t2t",
                    "trimWebName": "Golf R-Line",
                    "section": "overview",
                    "price": 28125,
                    "derivative": 2116,
                    "showroomsDerivativeName": "Golf R-Line BlueMotion Technology 2.0 TDI 150PS 6spd 3dr Man",
                    "name": "Test 3",
                    "context": "preview",
                    "trim": 2112,
                    "ccd": false,
                    "options": "2pu.pi1.znd"
                },
                "links": {
                    "self": {
                        "href": "http://192.168.33.10:8090/api/user/entries/7e8ab03d-b288-4460-ba20-9c4a5fc6ff52",
                        "type": "application/json"
                    },
                    "owner": {
                        "href": "http://192.168.33.10:8090/api/user/entries/610082d5-8015-4ea9-aa4e-6feb76f1d0f6",
                        "type": "application/json"
                    }
                }
            }
        ]
        
        
        